<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="422.0" prefWidth="600.0" style="-fx-border-color: black; -fx-border-width: 5px; -fx-background-color: #EBEDEF;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.views.ticketController">
   <children>
      <Text layoutX="91.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Billetter" wrappingWidth="233.78466796875">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <TextField layoutX="41.0" layoutY="137.0" promptText="Etternavn" style="-fx-border-color: black;" />
      <TextField layoutX="41.0" layoutY="173.0" promptText="Email" style="-fx-border-color: black;" />
      <MenuButton layoutX="251.0" layoutY="152.0" mnemonicParsing="false" text="Velg billettype">
        <items>
          <MenuItem mnemonicParsing="false" text="Barn - 125 kr" />
          <MenuItem mnemonicParsing="false" text="Voksen - 180 kr" />
            <MenuItem mnemonicParsing="false" text="Honnør - 100 kr" />
            <MenuItem mnemonicParsing="false" text="Senior - 89 kr" />
        </items>
      </MenuButton>
      <Button layoutX="57.0" layoutY="325.0" mnemonicParsing="false" style="-fx-border-color: black;" text="Registrer bestilling" />
      <Button layoutX="205.0" layoutY="325.0" mnemonicParsing="false" style="-fx-border-color: black;" text="Avbryt bestilling" />
      <TextField layoutX="41.0" layoutY="211.0" promptText="Telefonnummer" style="-fx-border-color: black;" />
      <TextField layoutX="41.0" layoutY="100.0" promptText="Fornavn" style="-fx-border-color: black;" />
      <MenuButton layoutX="251.0" layoutY="101.0" mnemonicParsing="false" text="Velg forestilling">
         <items>
            <MenuItem mnemonicParsing="false" text="Kino" />
            <MenuItem mnemonicParsing="false" text="Teater" />
            <MenuItem mnemonicParsing="false" text="Foredrag" />
            <MenuItem mnemonicParsing="false" text="Møte" />
         </items>
      </MenuButton>
      <MenuButton layoutX="251.0" layoutY="202.0" mnemonicParsing="false" text="Velg Sal">
         <items>
            <MenuItem mnemonicParsing="false" text="Sal 1" />
            <MenuItem mnemonicParsing="false" text="Sal 2" />
            <MenuItem mnemonicParsing="false" text="Sal 3" />
            <MenuItem mnemonicParsing="false" text="Sal 4" />
         </items>
      </MenuButton>
      <Button layoutX="436.0" layoutY="325.0" mnemonicParsing="false" style="-fx-border-color: black;" text="Tilbake til forsiden" />
   </children>
</AnchorPane>
